[tox]
skipsdist = True
envlist = py39, py310, py311, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 aicsshparam --count --verbose --show-source --statistics
    black --check aicsshparam

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=aicsshparam aicsshparam/tests/
